<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .top-container {
      background-color: #94A89A;
      padding: .005px;
    }


    .header {
      padding: 10px 16px;
      background: rgb(66, 65, 65);
      color: #94A89A;
    }

    .content {
      padding: 16px;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: rgb(217, 206, 206);
      color: black;
    }

    img {
      border-radius: 50%;
    }
    
  

  
    

  </style>
</head>

<body style="background-color:black">

  <div class="top-container">
    <h1>Chiny RC ♥ </h1>
    <img class="center" src="images/strawberry-cake-rica-vida.jpg" alt="strawberry-cake-rica-vida" width="200" height="200">
  </div>

  <div class="topnav">
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">Illustrations</a>
      <a href="#">Sculptures</a>
      <a href="#">Random</a>
      <a href="#">Cart</a>
      <a href="#">About</a>
      <a href="#">Help</a>
      <a href="https://www.instagram.com/chinyrc/">Instagram</a>
    </div>
  </div>
  <main>
    <img src="images/woman-pouring-tea.jpg" width=100%>
  </main>
  <aside>
    <img src="images/grocery-cart.jpg" alt="grocery-cart" width="700" height="600" column-count="2" >
    <img src="images/woman-in-bed-watching-tv.jpg" alt="woman-in-bed-watching-tv" width="700" height="600" column-count="2">
    <div class="right"><img src="images/smelling-flowers.jpg" alt="smelling-flowers" width="700" height="600" column-count="2">
  </aside>
  <footer>
    <p style="color: #914d4d ;">FROM
      SAN JOSE, CA
      
      ＼( ･ ‧̮ ･  ) /</p>


    
            
  </footer>
  </div>
</body>

</html>